<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleMario.Devices.Device" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAAAAAAABAEAAAAAAEAAAAAGAA=</HashCode>
      <FileName>src\Devices\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.Door">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAQAAAAAAAAAEAAEAQgAAAAAAAAAAAA=</HashCode>
      <FileName>src\Devices\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.End">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\Devices\End.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.Fire">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\Devices\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.Key">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAAEAQgAAAAAAIAAAAA=</HashCode>
      <FileName>src\Devices\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.Spiral">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\Devices\Spiral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.Street">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAABAAAA=</HashCode>
      <FileName>src\Devices\Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Devices.Wall">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\Devices\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Exceptions.DeviceExceptions.DoorIsClosedException">
    <Position X="24.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Exceptions\DeviceExceptions\DoorIsClosedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Exceptions.DeviceExceptions.RunInWallException">
    <Position X="24.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Exceptions\DeviceExceptions\RunInWallException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Exceptions.UtilityExceptions.NoMoreLevelException">
    <Position X="24.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Exceptions\UtilityExceptions\NoMoreLevelException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.CheckedDataInput" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Utility\CheckedDataInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Game" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAQAIIAABAAAAAAAAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>src\Utility\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Init" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAAEAAAAAAAAAAAAAAAAAIAAQAQA=</HashCode>
      <FileName>src\Utility\Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.LoadPath" Collapsed="true">
    <Position X="18" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAIAAAQAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>src\Utility\LoadPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Path" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAQAAgAAAAAAQAACAAAEA=</HashCode>
      <FileName>src\Utility\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Player" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAIAABgBgAEAAAAAAIAICEAQgiABEEAADCAA=</HashCode>
      <FileName>src\Utility\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Position" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>src\Utility\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Program" Collapsed="true">
    <Position X="18" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Utility\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMario.Utility.Render" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAASQACAAAAAAAAQAACAAAAAAAAAAAAgACAACA=</HashCode>
      <FileName>src\Utility\Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>